<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2256246927709133"
            crossorigin="anonymous"></script>
    <title>안드로이드 베타 다운로드</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .logo {
            max-width: 100px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 3px;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 10px;
        }

        .button {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            color: white;
            transition: background-color 0.3s ease;
        }

        .playstore-button {
            background-color: #006bff;
        }

        .playstore-button:hover {
            background-color: #0044bb;
        }

        .apk-button {
            background-color: #e60000;
        }

        .apk-button:hover {
            background-color: #cc0000;
        }

        h3 {
            color: red;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>안드로이드 베타 다운로드 안내</h1>
    <p>일부 청소년 계정이나 해외 계정의 경우 1번 방식이 작동하지 않을 수 있습니다.<br>아래 설명에 따라 앱을 설치해 주세요.</p>
    <div class="button-container">
        <h1>1. 구글 플레이 스토어 다운로드 (권장)</h1>
        <a href="https://play.google.com/store/apps/details?id=com.underconnor.shinsungIN" class="button playstore-button">
            구글 플레이 스토어 이동
        </a>
    </div>
    <h3>위 링크가 접속이 안되는 경우 아래 방법을 사용하세요.</h3>
    <h1>2. apk 다운로드</h1>
    <div class="button-container">
        <a href="https://1drv.ms/u/s!At3-KrfcW8f4geoSd7rI9i7gVzIS3Q?e=u2GZBI" class="button apk-button">
            apk 다운로드
        </a>
    </div>
</div>
</body>
</html>
