<html lang="ko"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2256246927709133"
     crossorigin="anonymous"></script>
    <meta name="naver-site-verification" content="7107b044d08ca50b190d4c1ea734d0ff20a497e0" />
    <meta name="description" content="신성고등학교 학생 서비스, 신성인.">
    <link rel="icon" href="/64.ico">
    <title>신성인 - 서비스 베타 진행중</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 600px;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        .logo {
            max-width: 100px;
            margin-bottom: 20px;
        }

        h1 {
            font-size: 28px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            gap: 10px;
        }

        .button {
            display: flex;
            align-items: center;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            color: white;
            transition: background-color 0.3s ease;
        }

        .ios-button {
            background-color: #4a4a4a;
        }

        .ios-button:hover {
            background-color: #3a3a3a;
        }

        .android-button {
            background-color: #006bff;
        }

        .android-button:hover {
            background-color: #0044bb;
        }

        @media (max-width: 768px) {
            .logo {
                max-width: 80px;
            }

            h1 {
                font-size: 24px;
            }

            p {
                font-size: 16px;
            }

            .button {
                font-size: 14px;
                padding: 8px 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="신성인 로고" class="logo">
        <h1>서비스 베타 진행중입니다.</h1>
        <br/>
        <p>설치과정에서 문제가 있는 경우 아래 고객센터나 인스타그램으로 연락주세요</p>
        <div class="button-container">
            <a href="https://testflight.apple.com/join/xKzhAadr" class="button ios-button">
                iOS 베타 다운로드
            </a>
            <a href="/android" class="button android-button">
                안드로이드 베타 다운로드
            </a>
        </div>
        <div><p> </p>

        <a href="/policy">서비스 이용약관</a>
        <a href="/privacy">개인정보처리방침</a>
        <a href="http://pf.kakao.com/_lpuWG">고객센터</a>
        </div>
    </div>



</body></html>
